# ASP.NetCoreApp

./: ASP.NetCore App.sln  README.md
ASP.NetCore/: ASP.NetCore.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NetCore/Controllers/: HomeController.cs
ASP.NetCore/Data/: ApplicationDbContext.cs
ASP.NetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NetCore/Properties/: launchSettings.json
ASP.NetCore/Views/: _ViewImports.cshtml
ASP.NetCore/Views/Shared/: _Layout.cshtml
Asp.NetCore.Application/: Asp.NetCore.Application.csproj
Asp.NetCore.Data.EF/: Asp.NetCore.Data.EF.csproj
Asp.NetCore.Infrastructure/: Asp.NetCore.Infrastructure.csproj
