<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ASP.NetCore-83C82D7B-1671-46F2-92B2-56309EBAECEC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asp.NetCore.Application\Asp.NetCore.Application.csproj" />
    <ProjectReference Include="..\Asp.NetCore.Data.EF\Asp.NetCore.Data.EF.csproj" />
    <ProjectReference Include="..\Asp.NetCore.Data\Asp.NetCore.Data.csproj" />
    <ProjectReference Include="..\Asp.NetCore.Infrastructure\Asp.NetCore.Infrastructure.csproj" />
    <ProjectReference Include="..\Asp.NetCore.Utilities\Asp.NetCore.Utilities.csproj" />
  </ItemGroup>

</Project>
